
.miContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerItemDetail {
    width: 80%;
    margin: 30px;
    padding: 30px;
    background-color:rgba(89, 32, 122, 0.39);
    /* background-color: rgb(190, 190, 190); */
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardItemDetail{
    background-color: white;
    width: 80%;
    height: 70%;
    border-radius: 8px;
    display: flex;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.589);
}

.cardItemDetail .images,
.cardItemDetail .infos {
    width: 50%;
}
 
.carousel {
    height: 100%;
    display: flex;
    align-items: center;
}
.carousel img {
    width: 85%;
    margin: auto;
}

.infos .precio {
    display: flex;
}

.infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
}

.buttons {
    height: 40px ;
    display: flex;
    justify-content: space-between;
}

.buttons button {
    font-size: 12px;
    width: 45%;
    border: 2px solid gold;
    border-radius: 10px;
    background-color: white;
}

.buttons button:hover{
    color:white;
    background-color: gold;
}